# CloudPhoto

./: .gitignore  README.md  package-lock.json  testevent.json
backend/: README.md  package-lock.json  package.json  template.yaml  tsconfig.json
backend/functions/: README.md  cloudphotobackend.sln  go.mod  go.sum  template.yaml
backend/functions/test/: GetUploadUrlTest.cs  cloudphotobackend.Tests.csproj
backend/infrastructure/: .gitignore  build.toml  cdk.json  package-lock.json  package.json
backend/lambda/: .gitignore  README.md  env.json  package.json  template.yaml
backend/src/: getUploadUrl.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/react/: .gitignore  README.md  example.env  index.html  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.svelte  UserMenu.svelte
frontend/svelte/: example.env  package-lock.json  vite.config.ts
frontend/sveltekit/: example.env  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.cjs
frontend/vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
frontend/web/: .gitignore  example.env  index.html  package-lock.json  package.json
functions/: .gitignore  Backend.sln  local.var.json  samconfig.toml  template.yaml  template.yml
functions/src/: Functions.csproj  GetUploadUrl.cs
functions/src/CreateFolder/: Function.cs
functions/src/GetUploadUrl/: Function.cs  Function.csproj
functions/src/GetUserAlbums/: Function.cs
functions/src/common/: APIGatewayResponses.cs  BackendErrorMessage.cs  Common.csproj
infrastructure/: .gitignore  README.md  package-lock.json  package.json
(+168 files in other folders)
