<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <AWSProjectType>Lambda</AWSProjectType>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.103.12"/>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.50"/>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.20"/>
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0"/>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0"/>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
    </ItemGroup>
  </Project>